# Tasks

./: .gitignore  FEATURES.md  README.md  build.gradle.kts  gradle.properties  gradlew  keystore.properties.template  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/benju/tasks/: MainActivity.kt  TaskManagerApp.kt
app/src/main/java/fr/benju/tasks/di/: AppModule.kt  CoroutineModule.kt  DatabaseModule.kt  NotificationModule.kt  UserPreferencesModule.kt
app/src/main/java/fr/benju/tasks/notification/: BootReceiver.kt  NotificationHelper.kt  ReminderSchedulerImpl.kt  TaskReminderReceiver.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
core/: build.gradle.kts
core/src/commonMain/kotlin/fr/benju/tasks/core/test/: TaskTestFactory.kt
core/src/main/java/fr/benju/tasks/core/dispatchers/: CoroutineDispatchers.kt  ICoroutineDispatchers.kt
core/src/main/java/fr/benju/tasks/core/test/: CoroutineTestExtension.kt  TaskTestFactory.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/fr/benju/tasks/data/database/: DatabaseDriverFactory.kt
data/src/androidMain/kotlin/fr/benju/tasks/data/preferences/: SettingsFactory.kt
data/src/commonMain/kotlin/fr/benju/tasks/data/database/: DatabaseDriverFactory.kt
data/src/commonMain/kotlin/fr/benju/tasks/data/di/: DataModule.kt
data/src/commonMain/kotlin/fr/benju/tasks/data/mapper/: TaskMapper.kt
data/src/commonMain/kotlin/fr/benju/tasks/data/preferences/: SettingsFactory.kt
data/src/commonMain/kotlin/fr/benju/tasks/data/repository/: TaskRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
data/src/commonMain/kotlin/fr/benju/tasks/data/usecase/: AddTaskUseCaseImpl.kt  DeleteTaskUseCaseImpl.kt  GetDarkModeUseCaseImpl.kt  GetTaskByIdUseCaseImpl.kt  GetTasksUseCaseImpl.kt  SetDarkModeUseCaseImpl.kt  ToggleTaskStatusUseCaseImpl.kt  UpdateTaskUseCaseImpl.kt
data/src/commonMain/sqldelight/fr/benju/tasks/data/database/: Tasks.sq
data/src/iosMain/kotlin/fr/benju/tasks/data/database/: DatabaseDriverFactory.kt
data/src/iosMain/kotlin/fr/benju/tasks/data/preferences/: SettingsFactory.kt
data/src/jvmMain/kotlin/fr/benju/tasks/data/database/: DatabaseDriverFactory.kt
data/src/jvmMain/kotlin/fr/benju/tasks/data/preferences/: SettingsFactory.kt
data/src/main/java/fr/benju/tasks/data/database/: TaskDatabase.kt
data/src/main/java/fr/benju/tasks/data/di/: UseCaseModule.kt
data/src/main/java/fr/benju/tasks/data/mapper/: TaskMapper.kt
data/src/main/java/fr/benju/tasks/data/repository/: TaskRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
data/src/main/java/fr/benju/tasks/data/usecase/: AddTaskUseCaseImpl.kt  DeleteTaskUseCaseImpl.kt  GetDarkModeUseCaseImpl.kt  GetTaskByIdUseCaseImpl.kt  GetTasksUseCaseImpl.kt  SetDarkModeUseCaseImpl.kt  ToggleTaskStatusUseCaseImpl.kt  UpdateTaskUseCaseImpl.kt
data/src/test/java/fr/benju/tasks/data/mapper/: TaskMapperTest.kt
data/src/test/java/fr/benju/tasks/data/repository/: TaskRepositoryImplTest.kt
data/src/test/java/fr/benju/tasks/data/usecase/: AddTaskUseCaseImplTest.kt  GetTasksUseCaseImplTest.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/fr/benju/tasks/desktop/: DesktopApp.kt  Main.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/fr/benju/tasks/domain/model/: Priority.kt  Task.kt
domain/src/commonMain/kotlin/fr/benju/tasks/domain/repository/: TaskRepository.kt  UserPreferencesRepository.kt
domain/src/commonMain/kotlin/fr/benju/tasks/domain/usecase/: GetDarkModeUseCase.kt  ToggleTaskStatusUseCase.kt
domain/src/main/java/fr/benju/tasks/domain/model/: Task.kt  TaskFilter.kt
domain/src/main/java/fr/benju/tasks/domain/service/: ReminderScheduler.kt
domain/src/main/java/fr/benju/tasks/domain/usecase/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTaskByIdUseCase.kt  GetTasksUseCase.kt  SetDarkModeUseCase.kt  UpdateTaskUseCase.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-de/: strings.xml
feature/settings/src/main/res/values-es/: strings.xml
feature/settings/src/main/res/values-fr/: strings.xml
feature/settings/src/main/res/values-it/: strings.xml
feature/taskeditor/: build.gradle.kts
feature/taskeditor/src/main/res/values/: strings.xml
feature/taskeditor/src/main/res/values-de/: strings.xml
feature/taskeditor/src/main/res/values-es/: strings.xml
feature/taskeditor/src/main/res/values-fr/: strings.xml
feature/taskeditor/src/main/res/values-it/: strings.xml
feature/tasklist/: build.gradle.kts
feature/tasklist/src/main/res/drawable/: ic_add_task_rounded_24dp.xml
feature/tasklist/src/main/res/values/: strings.xml
feature/tasklist/src/main/res/values-de/: strings.xml
feature/tasklist/src/main/res/values-es/: strings.xml
feature/tasklist/src/main/res/values-fr/: strings.xml
feature/tasklist/src/main/res/values-it/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: README.md
ui/: build.gradle.kts
ui/src/commonMain/composeResources/values/: strings.xml
ui/src/commonMain/composeResources/values-de/: strings.xml
ui/src/commonMain/composeResources/values-es/: strings.xml
ui/src/commonMain/composeResources/values-fr/: strings.xml
ui/src/commonMain/composeResources/values-it/: strings.xml
ui/src/commonMain/kotlin/fr/benju/tasks/ui/components/: PriorityChip.kt  TaskCard.kt
ui/src/commonMain/kotlin/fr/benju/tasks/ui/theme/: Theme.kt  Type.kt
ui/src/main/res/values/: strings.xml
ui/src/main/res/values-de/: strings.xml
ui/src/main/res/values-es/: strings.xml
ui/src/main/res/values-fr/: strings.xml
ui/src/main/res/values-it/: strings.xml
(+29 files in other folders)
